\begin{thebibliography}{1}

\bibitem{herranz19}
Herranz-Pascual, Karmele, Aspuru, Itziar, Garcia, Igone, Santander, and Alvaro,
  ``Evaluation of acoustic comfort and improvement needs in green spaces in
  valencia as a contribution to the action plan,'' {\em INTER-NOISE}, 2019.

\bibitem{andre18}
A.~L’Espérance, M.~Heckl, L.-A. Boudreault, N.~Demers, and R.~M. d,
  ``Evaluation of the sound field spatial uniformity in offices provided by
  surface-mounted sound masking systems vs plenum-mounted systems,'' {\em
  INTER-NOISE}, 2018.

\end{thebibliography}
