\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{herranz19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{andre18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript format}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Margin Settings}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Paragraphs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Figures, Tables and Equations}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Inter-Noise 2020\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{2}{Logo of Inter-Noise 2020\relax }{figure.caption.1}{}}
\newlabel{eq}{{1}{2}{Figures, Tables and Equations}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example\relax }}{2}{table.caption.2}}
\newlabel{tab:table1}{{1}{2}{Example\relax }{table.caption.2}{}}
\bibdata{biblio}
\bibcite{herranz19}{1}
\bibcite{andre18}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important information}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Submission of Manuscripts}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Conversion to PDF}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
